<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=50:DA:0A:2D:93:D2:18:30:13:EB:72:C3:37:F4:8D:46:E1:1D:23:85%3Bcom.example.gustavoleitao.acessowebrest

    You can also add your credentials to an existing key, using these values:

    Package name:
    50:DA:0A:2D:93:D2:18:30:13:EB:72:C3:37:F4:8D:46:E1:1D:23:85

    SHA-1 certificate fingerprint:
    50:DA:0A:2D:93:D2:18:30:13:EB:72:C3:37:F4:8D:46:E1:1D:23:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCJwEPIj8rMX-FRkio_4nBc3Z_ElQPIcCo
    </string>
</resources>
